<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Define Variable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DefineVariableViewController" customModule="XcodeTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tour of Xcode iOS Decal Lab 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-1U-7Bu">
                                <rect key="frame" x="16" y="254" width="343" height="159"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-k1-1kN">
                                <rect key="frame" x="16" y="28" width="87" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iB7-20-cTQ"/>
                                    <constraint firstAttribute="width" constant="87" id="sM8-em-qrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQu-1U-7Bu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vh9-7N-cvW"/>
                            <constraint firstItem="qdU-k1-1kN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W7p-uq-Jae"/>
                            <constraint firstItem="qdU-k1-1kN" firstAttribute="leading" secondItem="SQu-1U-7Bu" secondAttribute="leading" id="XYv-n9-1oM"/>
                            <constraint firstItem="qdU-k1-1kN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aTP-1C-gWB"/>
                            <constraint firstItem="SQu-1U-7Bu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fga-Na-EJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQu-1U-7Bu" secondAttribute="bottom" constant="254" id="zjo-Um-ziN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ycf-Lz-ObI" kind="showDetail" identifier="toNice" id="1q4-5O-7dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcj-B7-run">
            <objects>
                <viewController id="XP7-Dl-r9l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1X5-xR-EVv"/>
                        <viewControllerLayoutGuide type="bottom" id="eRO-wB-6HP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wms-BE-hby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optionals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-uH-AcU">
                                <rect key="frame" x="136" y="37" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-MB-72m">
                                <rect key="frame" x="55" y="106" width="264" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Optionals as we saw in lecture allow variables to take on the value "nil". However, unwrapping optionals with ! is not safe since if the value is nil, then the app will crash.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your job now is to proceed to the next view and fix the code such that the app doesn't crash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-XT-dey">
                                <rect key="frame" x="16" y="302" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ne3-bb-yvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-Gg-7aM">
                                <rect key="frame" x="16" y="20" width="87" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-Si-m4y">
                                <rect key="frame" x="88" y="421" width="198" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Proceed!">
                                    <color key="titleColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6EN-Ml-Rc9" kind="showDetail" id="Qj9-Oo-qZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YD3-uH-AcU" firstAttribute="leading" secondItem="6QH-Gg-7aM" secondAttribute="trailing" constant="33" id="BS8-EC-D9E"/>
                            <constraint firstItem="a8e-XT-dey" firstAttribute="centerY" secondItem="Wms-BE-hby" secondAttribute="centerY" id="Fe9-K0-hHY"/>
                            <constraint firstItem="YD3-uH-AcU" firstAttribute="top" secondItem="1X5-xR-EVv" secondAttribute="bottom" constant="17" id="HKd-eO-Z5L"/>
                            <constraint firstItem="YD3-uH-AcU" firstAttribute="centerX" secondItem="GLD-MB-72m" secondAttribute="centerX" id="Jp9-31-WHO"/>
                            <constraint firstItem="a8e-XT-dey" firstAttribute="top" secondItem="GLD-MB-72m" secondAttribute="bottom" constant="68" id="QMW-Cc-hBw"/>
                            <constraint firstItem="a8e-XT-dey" firstAttribute="centerX" secondItem="s4x-Si-m4y" secondAttribute="centerX" id="Rho-HS-5Wf"/>
                            <constraint firstItem="GLD-MB-72m" firstAttribute="top" secondItem="6QH-Gg-7aM" secondAttribute="bottom" constant="31" id="TQR-AP-kWM"/>
                            <constraint firstItem="6QH-Gg-7aM" firstAttribute="leading" secondItem="Wms-BE-hby" secondAttribute="leadingMargin" id="Xw6-4W-QZz"/>
                            <constraint firstItem="a8e-XT-dey" firstAttribute="trailing" secondItem="Wms-BE-hby" secondAttribute="trailingMargin" id="bHn-pn-t0g"/>
                            <constraint firstItem="YD3-uH-AcU" firstAttribute="baseline" secondItem="6QH-Gg-7aM" secondAttribute="firstBaseline" id="eKn-p9-MwZ"/>
                            <constraint firstItem="s4x-Si-m4y" firstAttribute="leading" secondItem="Wms-BE-hby" secondAttribute="leadingMargin" constant="72" id="f7D-Ey-oEw"/>
                            <constraint firstItem="6QH-Gg-7aM" firstAttribute="top" secondItem="1X5-xR-EVv" secondAttribute="bottom" id="h06-X4-IHg"/>
                            <constraint firstItem="GLD-MB-72m" firstAttribute="leading" secondItem="Wms-BE-hby" secondAttribute="leadingMargin" constant="39" id="hBH-tv-aqy"/>
                            <constraint firstItem="6QH-Gg-7aM" firstAttribute="centerY" secondItem="YD3-uH-AcU" secondAttribute="centerY" id="jUg-0q-P3R"/>
                            <constraint firstItem="GLD-MB-72m" firstAttribute="centerX" secondItem="a8e-XT-dey" secondAttribute="centerX" id="kvB-ta-LFH"/>
                            <constraint firstItem="eRO-wB-6HP" firstAttribute="top" secondItem="s4x-Si-m4y" secondAttribute="bottom" constant="121" id="moU-cs-75q"/>
                            <constraint firstItem="s4x-Si-m4y" firstAttribute="top" secondItem="a8e-XT-dey" secondAttribute="bottom" constant="57" id="tjo-D0-Q1R"/>
                            <constraint firstItem="6QH-Gg-7aM" firstAttribute="leading" secondItem="a8e-XT-dey" secondAttribute="leading" id="txd-NI-ZEe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1I-dh-vCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1398.3508245877063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2zy-HQ-8Ob">
            <objects>
                <viewController id="gaa-Ll-21n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzL-M9-vhA"/>
                        <viewControllerLayoutGuide type="bottom" id="Rge-TZ-Oop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ht4-q8-xkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve Public Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyD-yz-HmM">
                                <rect key="frame" x="73" y="34" width="228" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-bJ-mvy">
                                <rect key="frame" x="16" y="20" width="87" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Fnh-0b-Xa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iff-Qw-7gS">
                                <rect key="frame" x="55" y="127" width="264" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Chancellor Dirks has stolen our public funds! You will use the handy debugging knowledge to find the amount left, search the project for a constant that was stolen and restore the funds!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-V7-T1T">
                                <rect key="frame" x="16" y="307" width="343" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="8kg-wF-ZVD"/>
                                </constraints>
                                <string key="text">Your job now is to find where the public funds have been discovered, search through the project for a constant that when added, exactly matches the desired funds, and add them up to get the right value</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-u5-TeM">
                                <rect key="frame" x="88" y="426" width="198" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Xc2-O3-cY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Proceed!">
                                    <color key="titleColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ymq-Zx-yAK" kind="showDetail" id="Bqk-gY-Z6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HpI-V7-T1T" firstAttribute="top" secondItem="iff-Qw-7gS" secondAttribute="bottom" constant="49" id="2Z1-SC-Y6q"/>
                            <constraint firstItem="NyD-yz-HmM" firstAttribute="centerX" secondItem="iff-Qw-7gS" secondAttribute="centerX" id="516-SJ-e0E"/>
                            <constraint firstItem="cr6-bJ-mvy" firstAttribute="leading" secondItem="HpI-V7-T1T" secondAttribute="leading" id="73p-aS-bOY"/>
                            <constraint firstItem="iff-Qw-7gS" firstAttribute="top" secondItem="cr6-bJ-mvy" secondAttribute="bottom" constant="52" id="Jea-AS-wUm"/>
                            <constraint firstItem="cr6-bJ-mvy" firstAttribute="leading" secondItem="ht4-q8-xkW" secondAttribute="leadingMargin" id="NEe-G5-e0c"/>
                            <constraint firstItem="YXL-u5-TeM" firstAttribute="top" secondItem="HpI-V7-T1T" secondAttribute="bottom" constant="8" id="NjT-M3-htg"/>
                            <constraint firstItem="Rge-TZ-Oop" firstAttribute="top" secondItem="YXL-u5-TeM" secondAttribute="bottom" constant="116" id="T6i-pr-FN8"/>
                            <constraint firstItem="cr6-bJ-mvy" firstAttribute="top" secondItem="EzL-M9-vhA" secondAttribute="bottom" id="Zzm-Tb-Jsm"/>
                            <constraint firstItem="cr6-bJ-mvy" firstAttribute="centerY" secondItem="NyD-yz-HmM" secondAttribute="centerY" id="a3T-zD-Cxy"/>
                            <constraint firstItem="HpI-V7-T1T" firstAttribute="trailing" secondItem="ht4-q8-xkW" secondAttribute="trailingMargin" id="bcZ-eD-tRQ"/>
                            <constraint firstItem="iff-Qw-7gS" firstAttribute="centerX" secondItem="HpI-V7-T1T" secondAttribute="centerX" id="c3m-UG-8hm"/>
                            <constraint firstItem="HpI-V7-T1T" firstAttribute="centerX" secondItem="YXL-u5-TeM" secondAttribute="centerX" id="cEH-u1-1FO"/>
                            <constraint firstItem="iff-Qw-7gS" firstAttribute="leading" secondItem="ht4-q8-xkW" secondAttribute="leadingMargin" constant="39" id="e3A-XS-hUt"/>
                            <constraint firstItem="YXL-u5-TeM" firstAttribute="leading" secondItem="ht4-q8-xkW" secondAttribute="leadingMargin" constant="72" id="jGq-G7-ipA"/>
                            <constraint firstItem="NyD-yz-HmM" firstAttribute="top" secondItem="EzL-M9-vhA" secondAttribute="bottom" constant="14" id="tRc-Zh-ki3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ng-eJ-zab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2149"/>
        </scene>
        <!--Funds View Controller-->
        <scene sceneID="aBO-cj-I2u">
            <objects>
                <viewController id="ymq-Zx-yAK" customClass="FundsViewController" customModule="XcodeTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfs-2t-75p"/>
                        <viewControllerLayoutGuide type="bottom" id="P8q-tG-aBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlU-6o-KqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-HW-309">
                                <rect key="frame" x="39" y="71" width="297" height="157"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.8078432083" green="0.35355706190000002" blue="0.3584613465" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95G-S0-hSe">
                                <rect key="frame" x="0.0" y="384" width="375" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="Jv4-kp-g1v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8q-tG-aBM" firstAttribute="top" secondItem="lHP-HW-309" secondAttribute="bottom" constant="439" id="2bp-f3-JS9"/>
                            <constraint firstItem="lHP-HW-309" firstAttribute="leading" secondItem="nlU-6o-KqO" secondAttribute="leadingMargin" constant="23" id="72R-E1-qCa"/>
                            <constraint firstItem="lHP-HW-309" firstAttribute="top" secondItem="cfs-2t-75p" secondAttribute="bottom" constant="51" id="86e-Uk-yYG"/>
                            <constraint firstItem="lHP-HW-309" firstAttribute="centerX" secondItem="nlU-6o-KqO" secondAttribute="centerX" id="MiV-b9-SzV"/>
                            <constraint firstItem="95G-S0-hSe" firstAttribute="leading" secondItem="nlU-6o-KqO" secondAttribute="leadingMargin" constant="-16" id="SEI-m0-8SP"/>
                            <constraint firstItem="P8q-tG-aBM" firstAttribute="top" secondItem="95G-S0-hSe" secondAttribute="bottom" id="dYd-zN-48D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95G-S0-hSe" secondAttribute="trailing" constant="-16" id="hhA-92-zUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="95G-S0-hSe" id="E1b-ck-E5Z"/>
                        <outlet property="textView" destination="lHP-HW-309" id="VyF-KE-obN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGo-QH-kvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="2148.5757121439283"/>
        </scene>
        <!--Optionals View Controller-->
        <scene sceneID="0e7-Fd-Skb">
            <objects>
                <viewController id="6EN-Ml-Rc9" customClass="OptionalsViewController" customModule="XcodeTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXQ-cu-bIX"/>
                        <viewControllerLayoutGuide type="bottom" id="TiG-ne-yWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7H3-EW-Bra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvl-NH-pFF">
                                <rect key="frame" x="42" y="28" width="293" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="JDl-TO-oUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-gf-L9J">
                                <rect key="frame" x="50" y="448" width="276" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Generate String">
                                    <color key="titleColor" red="0.0" green="0.33333333329999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testForOptional:" destination="6EN-Ml-Rc9" eventType="touchUpInside" id="UFF-Mq-NZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5H-gf-L9J" firstAttribute="centerX" secondItem="7H3-EW-Bra" secondAttribute="centerX" id="1Fu-eh-U5F"/>
                            <constraint firstItem="wvl-NH-pFF" firstAttribute="top" secondItem="AXQ-cu-bIX" secondAttribute="bottom" constant="8" symbolic="YES" id="9xa-JX-kum"/>
                            <constraint firstItem="wvl-NH-pFF" firstAttribute="leading" secondItem="7H3-EW-Bra" secondAttribute="leadingMargin" constant="26" id="lXn-5y-6dp"/>
                            <constraint firstItem="TiG-ne-yWj" firstAttribute="top" secondItem="g5H-gf-L9J" secondAttribute="bottom" constant="159" id="qt2-pj-9HE"/>
                            <constraint firstItem="wvl-NH-pFF" firstAttribute="centerX" secondItem="g5H-gf-L9J" secondAttribute="centerX" id="wps-1d-sOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textOutput" destination="wvl-NH-pFF" id="zh5-Vs-yvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8I-Bw-usN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1396.5517241379312"/>
        </scene>
        <!--Nice Work View Controller-->
        <scene sceneID="dfg-7C-HQc">
            <objects>
                <viewController id="Ycf-Lz-ObI" customClass="NiceWorkViewController" customModule="XcodeTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5l-3V-1eB"/>
                        <viewControllerLayoutGuide type="bottom" id="cdB-JS-AUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPs-4a-6Rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-Lh-DBk">
                                <rect key="frame" x="27" y="248" width="321" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="FR4-GR-cfz"/>
                                    <constraint firstAttribute="height" constant="170" id="mYn-0j-8Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ki-Lh-DBk" firstAttribute="centerX" secondItem="oPs-4a-6Rc" secondAttribute="centerX" id="GHo-i1-Ozr"/>
                            <constraint firstItem="3Ki-Lh-DBk" firstAttribute="centerY" secondItem="oPs-4a-6Rc" secondAttribute="centerY" id="jtE-sM-XgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="3Ki-Lh-DBk" id="nAO-bD-Oyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3u-0C-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="694.90254872563719"/>
        </scene>
    </scenes>
</document>
